# Production Environment (Render/Vercel)
MONGO_URI=mongodb+srv://tanishaw_db_user:tanisha123@cluster0.ezrjvsi.mongodb.net/taskmanager?retryWrites=true&w=majority
JWT_SECRET=tannu2003@1231
NODE_ENV=production
PORT=5000
CORS_ORIGIN=https://task-manager-new-seven.vercel.app
