# Local Development Environment
MONGO_URI=mongodb+srv://tanishaw_db_user:tanisha123@cluster0.ezrjvsi.mongodb.net/taskmanager?retryWrites=true&w=majority
JWT_SECRET=tannu2003@1231
NODE_ENV=development
PORT=5001
CORS_ORIGIN=http://localhost:5173
